- name: install alp for {{ arch[ansible_architecture] }}
  unarchive:
    src: "{{ download_url }}/{{ version }}/alp_linux_{{ arch[ansible_architecture] }}.tar.gz"
    dest: /usr/local/bin
    creates: /usr/local/bin/alp
    remote_src: true
    mode: 0755
